/* product-detail.wxss */

.product-detail {
  padding: 20rpx;
}

.product-image {
  width: 100%;
  height: 300rpx;
  object-fit: cover;
  border-radius: 5rpx;
  margin-bottom: 10rpx;
}

.product-info {
  text-align: left;
}

.product-name {
  font-size: 18rpx;
  color: #333;
  margin-bottom: 10rpx;
}

.product-price {
  font-size: 16rpx;
  color: #e44d26;
  margin-bottom: 10rpx;
}

.product-description {
  font-size: 14rpx;
  color: #555;
  line-height: 1.5;
}
